'use client'
import React, { useState, useEffect, useCallback, useRef } from 'react';
import { supabase } from '../../supabaseClient';
import {
  MagnifyingGlassIcon,
  ArrowPathIcon,
  XMarkIcon,
  ArrowUturnLeftIcon,
  CheckIcon,
  TrashIcon,
  PlusIcon,
  ClipboardDocumentIcon,
} from "@heroicons/react/24/outline";
import Topbar from "../../components/Topbar";
import SearchBar from "../../components/SearchBar";
import { useRouter } from 'next/navigation';
import Calculator from '@/components/Calculator';

const Devolucao = () => {
  const router = useRouter();
  
  // Estados de UI
  const [searchTerm, setSearchTerm] = useState("");
  const [tableFilter, setTableFilter] = useState("");
  const [materialData, setMaterialData] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);
  const [devolucaoItems, setDevolucaoItems] = useState([]);
  const [showQuantidadeModal, setShowQuantidadeModal] = useState(false);
  const [selectedLote, setSelectedLote] = useState(null);
  const [quantidadeDevolver, setQuantidadeDevolver] = useState("");
  const [materialInfo, setMaterialInfo] = useState(null);
  const [copySuccess, setCopySuccess] = useState(false);
  const [copyDevolucaoSuccess, setCopyDevolucaoSuccess] = useState(false);
  const [darkMode, setDarkMode] = useState(false);

  // Estados principais
  const [user, setUser] = useState(null);
  const [isLoading, setIsLoading] = useState(true);
  const [devolucoes, setDevolucoes] = useState([]);
  const [materiaisDevolvidos, setMateriaisDevolvidos] = useState({});
  const [selectedDevolucao, setSelectedDevolucao] = useState(null);
  const [materiaisNaArea, setMateriaisNaArea] = useState({});
  const [inputValues, setInputValues] = useState({});
  const [filtroAtivo, setFiltroAtivo] = useState("");

  // Adicione este estado para controlar os valores restantes
  const [lotesRestantes, setLotesRestantes] = useState({});
